{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Include CSRF token -->
    <script>
        // Set CSRF token for AJAX requests
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');
    </script>
    <title>{% block title %}My Site{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/TrendSight_logo.png' %}" type="image/png">
    <!-- <link rel="icon" href="" type="image/png"> -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> {% endcomment %}

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="{% static 'stocks/styles.css' %}">
    <script src="https://kit.fontawesome.com/d26dd432c1.js" crossorigin="anonymous"></script>
    <style>
      #toggleButton {
        position: absolute;
        left: 149px; /* Adjust the value based on the sidebar width */
        top: 5px; /* Adjust the value based on the desired vertical position */
        border-radius: 0rem;
      }

      #toggleButton i {
        display: inline-block; /* Ensure the icon is displayed */
      }

      body {
        font-family: "Arial", sans-serif;
      }

      table {
        width: 100%;
        margin-bottom: 1rem;
        color: #212529;
        border-collapse: collapse;
        border-spacing: 0;
      }

      th,
      td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid #dee2e6;
      }
      .table>:not(caption)>*>* {
        padding: .5rem .5rem;
        /* background-color: var(--bs-table-bg); */
        border-bottom-width: 1px;
        /* box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg); */
    }
    

      th {
        background-color: #343a3f;
        color: #fff;
      }

      td {
        background-color: transparent;
      }

      .buy {
        background-color: #28a745;
        color: #fff;
      }

      .sell {
        background-color: #dc3545;
        color: #fff;
      }

      @media (max-width: 768px) {
        table {
          overflow-x: auto;
          display: block;
        }
      }

      #sidebar {
        height: 100%;
        width: 150px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #343a40;
        padding-top: 20px;
        transition: width 0.3s ease;
      }

      #sidebar.collapsed {
        width: 58px;
      }

      #sidebar.collapsed .navbar-brand {
        display: none;
      }

      #sidebar.collapsed .nav-text {
        display: none;
      }

      #sidebar.collapsed .nav-item {
        text-align: center;
      }

      #content {
        margin-left: 250px;
        padding: 20px;
        transition: margin-left 0.3s ease;
      }

      #content.collapsed {
        margin-left: 70px;
      }

      @media (max-width: 768px) {
        #sidebar {
          width: 0;
        }

        #content {
          margin-left: 0;
        }
      }

      .card-positive {
        border-left: 5px solid green;
      }

      .card-negative {
        border-left: 5px solid red;
      }

      #navbarToggle li {
        background-color: #343a40;
      }

      #navbarToggle li.active {
        background-color: #808080;
        /* Add any other styles for the active state */
      }

      .nav-item.active {
        background-color: #dc3545;
        /* Add your desired color */
        color: #f00;
        /* Add your desired text color */
        /* Add any other styles for the active state */
      }

      .logout-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        width: 150px; /* Set the initial width */
      }

      .logout-button.collapsed {
        width: 58px; /* Adjust width when collapsed */
      }

      .logout-button:hover {
        background-color: transparent;
      }

      .logout-icon {
        color: #fff;
        font-size: 24px;
      }

      /* Light mode styles */
      body {
        background-color: #f8f9fa;
        color: #212529;
      }

      /* Dark mode styles */
      body.dark-mode {
        background-color: #343a40;
        color: #fff;
      }

  .nav-link.active a {
      background-color: #695cfe; /* Change background color to a different color */
      color: #fff; /* Change text color to white */
  }

  /* Remove alternating background color for even rows */
    .table-striped tbody tr:nth-of-type(2n) {
        background-color: transparent;
    }
    
    </style>
  </head>
  <body>

    <div id="sidebar">
      <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="{% url 'dashboard' %}">TrendSight</a>
      </nav>
      <br>
      <!-- Toggle button -->
      <button
        onclick="toggleSidebar()"
        class="btn btn-primary"
        id="toggleButton"
        style="background-color: #343a40"
      >
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse show" id="navbarToggle">
        <ul class="nav flex-column">
          <!-- Home -->
          <li
            class="nav-item {% if current_path == 'dashboard' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'dashboard' %}">
              <i class="fas fa-home"></i>
              <span class="nav-text">Home</span>
            </a>
          </li>
          <!-- Performance tab -->
          <li
            class="nav-item {% if current_path == 'graph'%}active{% endif %}"
          >
            <a
              class="nav-link text-light"
              href="{% url 'graph' type='stock' symbol='TATAMOTORS.NS' ema_value=20 %}
              "
            >
            <i class="fa fa-bar-chart"></i>
              <span class="nav-text">Charts</span>
            </a>
          </li>

          <!-- Sectors -->
          <li
            class="nav-item {% if current_path == 'sectors' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'sectors' %}">
              <i class="fa-solid fa-arrow-up-right-dots"></i>
              <span class="nav-text">Sectors</span>
            </a>
          </li>

          <!-- Stocks -->
          <li
            class="nav-item {% if current_path == 'stocks' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'stocks' %}">
              <i class="fa-regular fa-lightbulb"></i>
              <span class="nav-text">Stocks</span>
            </a>
          </li>

          <!-- Stocks -->

          <li
            class="nav-item {% if current_path == 'main_alerts' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'main_alerts' %}">
              <i class="fa-regular fa-bell"></i>
              <span class="nav-text">Alerts</span>
            </a>
          </li>


          {% comment %} <li
            class="nav-item {% if current_path == 'main_alerts' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'main_alerts' %}">
              <i class="fa-regular fa-lightbulb"></i>
              <span class="nav-text">Alert</span>
            </a>
          </li> {% endcomment %}

          <!-- Portfolio -->
          <li
            class="nav-item {% if current_path == 'portfolio' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'portfolio' %}">
              <i class="fas fa-briefcase"></i>
              <span class="nav-text">Portfolio</span>
            </a>
          </li>

          <!-- Settings -->
          <li
            class="nav-item {% if current_path == 'settings' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'settings' %}">
              <i class="fa fa-gear"></i>
              <span class="nav-text">Settings</span>
            </a>
          </li>
          <li
            class="nav-item {% if current_path == 'watchlist' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'watchlist' %}">
              <i class="fa-regular fa-square-plus"></i>
              <span class="nav-text">Watchlist</span>
            </a>
          </li>
          <!-- Help -->
          <li class="nav-item {% if current_path == 'help' %}active{% endif %}">
            <a class="nav-link text-light" href="{% url 'help' %}">
              <i class="fas fa-book"></i>
              <span class="nav-text">Help</span>
            </a>
          </li>

          <!-- About Us -->
          <li
            class="nav-item {% if current_path == 'about' %}active{% endif %}"
          >
            <a class="nav-link text-light" href="{% url 'about' %}">
              <i class="fas fa-paper-plane"></i>
              <span class="nav-text">About Us</span>
            </a>
          </li>
          <br> 
          <!-- Logout -->
          <form id = "logout-form" method = "post" action="{% url 'user_logout' %}" class="nav-item">
              {% csrf_token %}
            <button
              type="submit"
              onclick="confirmLogout()"
              class="logout-button nav-link text-light"
              style="background-color: #6c757d"
            >
              <i class="fas fa-sign-out-alt logout-icon"></i>
              <span class="nav-text">Logout</span>
            </button></form>
          </li>
        </ul>
      </div>
      <br>

      <!-- Button for switching between light and dark mode -->
      {% comment %} <button onclick="toggleDarkMode()" class="btn btn-primary" style="background-color: #695cfe; margin-top: auto;">
        <i class="fas fa-adjust"></i> Switch Mode
      </button> {% endcomment %}
    </div>

    <div id="content">
      {% block content %}

      <!-- Page specific content will go here -->

      {% endblock %}
    </div>

    <!-- Logout Confirmation Modal -->
     <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Are you sure you want to Logout?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              onclick="confirmLogout()"
              class="btn btn-danger"
            >
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        var content = document.getElementById("content");
        var toggleButton = document.getElementById("toggleButton");

        sidebar.classList.toggle("collapsed");
        content.classList.toggle("collapsed");

        if (sidebar.classList.contains("collapsed")) {
          toggleButton.style.left = "5px"; // Adjust the value to position it outside the collapsed sidebar
          toggleButton.style.top = "5px"; // Adjust the value to position it outside the collapsed sidebar
           // Adjust the value to position it outside the collapsed sidebar
          document
            .querySelectorAll(".logout-button")
            .forEach(function (button) {
              button.classList.add("collapsed");
            });
        } else {
          toggleButton.style.left = "149px"; // Adjust the value based on the expanded sidebar width
          document
            .querySelectorAll(".logout-button")
            .forEach(function (button) {
              button.classList.remove("collapsed");
            });
        }
      }


      function toggleDarkMode() {
        var body = document.body;
        body.classList.toggle("dark-mode");

        // Save the user's preference to local storage
        var isDarkMode = body.classList.contains("dark-mode");
        localStorage.setItem("darkMode", isDarkMode);
      }

      function setInitialMode() {
        var body = document.body;
        var isDarkMode = localStorage.getItem("darkMode");

        if (isDarkMode === "true") {
          body.classList.add("dark-mode");
        }
      }

      window.onload = setInitialMode;
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <!-- JavaScript to check if the welcome box should be displayed -->
    <script>
        // Function to check if the welcome box should be displayed
            // Check if the welcome box has already been displayed (using local storage)
            var welcomeDisplayed = localStorage.getItem('welcomeDisplayed');

            // If the welcome box has not been displayed yet, show it
            if (!welcomeDisplayed) {
                // Display the welcome box
                var welcomeBox = document.getElementById('welcomeBox');
                welcomeBox.style.display = 'block';

                // Set a flag in local storage to indicate that the welcome box has been displayed
                localStorage.setItem('welcomeDisplayed', true);
                   }

        // Call the function to display the welcome box
        window.onload = displayWelcomeBox;
    </script>
    <script>
      function confirmLogout() {
          if (confirm("Are you sure you want to logout?")) {
              // If user confirms, submit the logout form
              document.getElementById("logout-form").submit();
          } else {
              // If user cancels, do nothing
              return false;
          }
      }
  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  </body>
</html>
