<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>StockTracker | Forgot Password Page</title>
  {% load static %}
  <link rel="icon" href="{% static 'images/logo1.png' %}" type="image/png">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url('{% static "images/tim-chow-9IcKPSQ9G5Q-unsplash.jpg" %}') center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 400px;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .forgot-password,
    .no-account {
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive Background Image */
    @media (max-width: 767px) {
      body {
        background-size: auto 100%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Forgot Password Page -->
    <div id="forgotPassword">
      <h2>Forgot Your Password?</h2>
      <form method="post" action="{% url 'forgetpassword' %}">
        {% csrf_token %}
        <div class="form-group">
          <input type="email" class="form-control" id="forgotEmail" name="email" aria-describedby="emailHelp" placeholder="Enter your email">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Send Reset Email</button>
      </form>
      <p class="forgot-password">Remembered your password? <a href="{% url 'user_login' %}">Log in</a></p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
